VITE_URL_BE = "http://localhost:8000/"
# VITE_URL_BE = "https://dairy-be-j2x39.ondigitalocean.app/"
VITE_URL_GOOGLE_AUTH = "http://localhost:8000/user/oauth/google"
VITE_GOOGLE_CLIENT_ID = "536855290182-avqcm46so2m79kk7695nge94e841ul5u.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI = "http://localhost:8000/user/oauth/google"